NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBJaX6Qz2-KHz_lcnFjFqvyT72Qr8uQD3E
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCtYMNU5lgIKn00ebbSPsZ93NXAV20NUEA
NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://prodigytutor:3PFTnKG6xeQS@ep-silent-rice-09720960.us-east-2.aws.neon.tech/coursez?sslmode=require
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhhbAZDgn2oJgPNulMGtE1TZ_o4_WNYjE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tcGFyYWtlZXQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rwfKfQvJ0vtj7FjU1PGibHSMKt6cKzbPqNRyOiMxED